{
  "name": "soundClient",
  "version": "1.0.2",
  "description": "A simple electron based client for Soundcloud.",
  "main": "main.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "electron .",
    "bundle:x64": "electron-packager . soundClient --platform=linux --arch=x64 --out dist/ && node postpackage.js ",
    "deb:x64": "electron-installer-debian --src dist/soundClient-linux-x64/ --arch amd64 --config debian.json",
    "build": "npm run clean && npm run bundle:x64 && npm run deb:x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.0.0",
    "electron-installer-debian": "^3.2.0",
    "electron-packager": "^17.1.2",
    "fs-extra": "^11.1.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "electron-packager": "^17.1.2",
    "electron-installer-debian": "*"
  }
}
